POST /api/3.0/rooms/create HTTP/1.1
Host: sir1bbws01.sir1.sw.rim.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0
Accept: application/json, text/plain, */*
Accept-Language: en-CA,en-US;q=0.7,en;q=0.3
Authorization: #AUTH
Accept-Encoding: gzip, deflate
Content-Type: application/json
Content-Length: 129
Origin: https://sir1bbws01.sir1.sw.rim.net
Connection: close
Referer: https://sir1bbws01.sir1.sw.rim.net/ngdox/workspaces

{"name":"#PAYLOAD1","description":"#PAYLOAD2","administrators":["besadmin@sir1.sw.rim.net"],"product":"VDR","forcePin":false}
#####
POST /api/3.0/rooms/#ROOMUUID/info?adminMode=false HTTP/1.1
Host: sir1bbws01.sir1.sw.rim.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0
Accept: application/json, text/plain, */*
Accept-Language: en-CA,en-US;q=0.7,en;q=0.3
Authorization: #AUTH
Accept-Encoding: gzip, deflate
Content-Type: application/json
Content-Length: 25
Origin: https://sir1bbws01.sir1.sw.rim.net
Connection: close
Referer: https://sir1bbws01.sir1.sw.rim.net/ngdox/workspaces/

{"addExternalData":false}
#####
POST /api/3.0/rooms/#ROOMUUID/documents/list HTTP/1.1
Host: sir1bbws01.sir1.sw.rim.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0
Accept: application/json, text/plain, */*
Accept-Language: en-CA,en-US;q=0.7,en;q=0.3
Authorization: #AUTH
Accept-Encoding: gzip, deflate
Content-Type: application/json
Content-Length: 80
Origin: https://sir1bbws01.sir1.sw.rim.net
Connection: close
Referer: https://sir1bbws01.sir1.sw.rim.net/ngdox/workspaces

{"pageSize":100,"pageNumber":0,"documentOrder":"DOCUMENT_NAME","orderAscending":true,"folderGuid":"#ROOMFOLDERUUID","adminMode":false}
#####
POST /api/3.0/rooms/folders/info/list HTTP/1.1
Host: sir1bbws01.sir1.sw.rim.net
Connection: close
Content-Length: 133
Accept: application/json, text/plain, */*
Sec-Fetch-Dest: empty
Authorization: #AUTH
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
DNT: 1
Content-Type: application/json
Origin: https://sir1bbws01.sir1.sw.rim.net
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://sir1bbws01.sir1.sw.rim.net/ngdox/workspaces/7813fec6-347b-444c-a288-321348a77bb8/873ca5a8-8fd6-4634-9b3a-c985af85f6d7
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9,ru;q=0.8

{"roomGuid":"#ROOMUUID","folderGuid":"#ROOMFOLDERUUID","onlyEntitiesWithAccess":true}