GET http://127.0.0.1/vulnerabilities/xss_s/ HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1/vulnerabilities/sqli/
Connection: keep-alive
Cookie: security=low; PHPSESSID=#SESSIONID; security=low
Upgrade-Insecure-Requests: 1

#####
POST http://127.0.0.1/vulnerabilities/xss_s/ HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1/vulnerabilities/xss_s/
Content-Type: application/x-www-form-urlencoded
Content-Length: 53
Connection: keep-alive
Cookie: security=low; PHPSESSID=#SESSIONID; security=low
Upgrade-Insecure-Requests: 1

txtName=#PAYLOAD1&mtxMessage=#PAYLOAD2&btnSign=Sign+Guestbook
#####
GET http://127.0.0.1/vulnerabilities/xss_s/ HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1/vulnerabilities/sqli/
Connection: keep-alive
Cookie: security=low; PHPSESSID=#SESSIONID; security=low
Upgrade-Insecure-Requests: 1

#####
POST http://127.0.0.1/vulnerabilities/xss_s/ HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1/vulnerabilities/xss_s/
Content-Type: application/x-www-form-urlencoded
Content-Length: 45
Connection: keep-alive
Cookie: security=low; PHPSESSID=#SESSIONID; security=impossible
Upgrade-Insecure-Requests: 1

txtName=&mtxMessage=&btnClear=Clear+Guestbook