POST /css/ui/UIDL/?v-uiId=0 HTTP/1.1
Host: 10.135.51.72
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: */*
Accept-Language: en-CA,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/json; charset=UTF-8
Content-Length: 297
Origin: https://10.135.51.72
Connection: close
Referer: https://10.135.51.72/css/ui
Cookie: JSESSIONID=${JSESSIONID}

{"csrfToken":"${CSRFTOKEN}","rpc":[["32","com.vaadin.shared.ui.button.ButtonServerRpc","click",[{"altKey":false,"button":"LEFT","clientX":141,"clientY":279,"ctrlKey":false,"metaKey":false,"relativeX":125,"relativeY":21,"shiftKey":false,"type":1}]]],"syncId":1079,"clientId":1073}
#####
POST /css/ui/UIDL/?v-uiId=0 HTTP/1.1
Host: 10.135.51.72
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: */*
Accept-Language: en-CA,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/json; charset=UTF-8
Content-Length: 299
Origin: https://10.135.51.72
Connection: close
Referer: https://10.135.51.72/css/ui
Cookie: JSESSIONID=${JSESSIONID}

{"csrfToken":"${CSRFTOKEN}","rpc":[["644","com.vaadin.shared.ui.button.ButtonServerRpc","click",[{"altKey":false,"button":"LEFT","clientX":295,"clientY":193,"ctrlKey":false,"metaKey":false,"relativeX":17,"relativeY":22,"shiftKey":false,"type":1}]]],"syncId":${SYNCID},"clientId":${CLIENTID}}
#####
POST /css/ui/UIDL/?v-uiId=0 HTTP/1.1
Host: 10.135.51.72
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: */*
Accept-Language: en-CA,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/json; charset=UTF-8
Content-Length: 180
Origin: https://10.135.51.72
Connection: close
Referer: https://10.135.51.72/css/ui
Cookie: JSESSIONID=${JSESSIONID}

{"csrfToken":"${CSRFTOKEN}","rpc":[["690","com.vaadin.shared.ui.textfield.AbstractTextFieldServerRpc","setText",["${PAYLOAD}",28]]],"syncId":${SYNCID},"clientId":${CLIENTID}}
#####
POST /css/ui/UIDL/?v-uiId=0 HTTP/1.1
Host: 10.135.51.72
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: */*
Accept-Language: en-CA,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/json; charset=UTF-8
Content-Length: 163
Origin: https://10.135.51.72
Connection: close
Referer: https://10.135.51.72/css/ui
Cookie: JSESSIONID=${JSESSIONID}

{"csrfToken":"${CSRFTOKEN}","rpc":[["695","com.vaadin.shared.data.selection.SelectionServerRpc","select",["16"]]],"syncId":${SYNCID},"clientId":${CLIENTID}}
#####
POST /css/ui/UIDL/?v-uiId=0 HTTP/1.1
Host: 10.135.51.72
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: */*
Accept-Language: en-CA,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/json; charset=UTF-8
Content-Length: 312
Origin: https://10.135.51.72
Connection: close
Referer: https://10.135.51.72/css/ui
Cookie: JSESSIONID=${JSESSIONID}

{"csrfToken":"${CSRFTOKEN}","rpc":[["702","com.vaadin.shared.ui.button.ButtonServerRpc","click",[{"altKey":false,"button":"LEFT","clientX":328,"clientY":376,"ctrlKey":false,"metaKey":false,"relativeX":30,"relativeY":12,"shiftKey":false,"type":1}]]],"syncId":${SYNCID},"clientId":${CLIENTID}}